{
  "name": "lynx-locker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ui": "cd ui && npm run dev",
    "dev:emulators": "firebase emulators:start",
    "dev": "concurrently \"npm run dev:emulators\" \"npm run dev:ui\"",
    "build:ui": "cd ui && npm run build",
    "deploy": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "firebase-tools": "^15.15.0"
  }
}